
1) Task 4 --> 2times population are given so how to calculate another population

2) how to fetch data form mongodb and transfer into local db
3)error coming to load data in xampp-->[Households_with_TV_Computer_Laptop_Telephone_mobile_phone_and_Scooter_Car] name is too long
 
4)Task 6 did not understand
5) how to make ppt
6)task 7 --> que19,que20
 -------------------------------------------------------------------------------
# My Actions
 
 i change big names to small to stored data in db